# NuFishMarket

./: .gitignore  pom.xml
Entity/: pom.xml
Entity/src/main/java/com/: Main.java
Entity/src/main/java/com/Factory/: Factory.java  HibernateSessionFactory.java
Entity/src/main/java/com/dao/: FishingRodsDAO.java  FishingRodsDAOImpl.java  UserDAO.java  UserDAOImpl.java
Entity/src/main/java/com/entity/: FishingRods.java  User.java
Entity/src/main/resources/: hibernate.cfg.xml
Manager/: pom.xml
Manager/src/main/java/com/managers/: LoginManagers.java  Main.java
WebApp/: pom.xml
WebApp/src/main/java/com/utils/: JSON.java  JSONResponses.java
WebApp/src/main/java/com/webapp/: APIHandlerServlet.java  LoginServlet.java  RegistrationServlet.java
